{
    "network": {
        "blockchain": "Nimiq",
        "network": "devnet"
    },
    "online_url": "http://localhost:8080",
    "data_directory": "",
    "data": {
        "bootstrap_balances": "./bootstrap_balances.json",
        "historical_balance_enabled": false,
        "end_conditions": {
            "tip": true
        }
    },
    "construction": null
}
